# ActivityCalendar_application

./: README.md  pom.xml
src/main/java/se/meysam/activitycalendarApplication/: ActivitycalendarApplication.java  OAuth2ClientSecurityConfig.java
src/main/java/se/meysam/activitycalendarApplication/authorization/: Authorize.java
src/main/java/se/meysam/activitycalendarApplication/controller/: calendarController.java
src/main/java/se/meysam/activitycalendarApplication/dto/: ActivityDTO.java  EventDTO.java
src/main/java/se/meysam/activitycalendarApplication/service/: ActivityCalendarService.java  ActivityCalendarServiceImpl.java
src/main/resources/: application.properties  banner.txt  client_secret.json
src/main/resources/templates/: activityForm.html  calendarView.html  eventForm.html  oauthLogin.html
src/test/java/se/meysam/activitycalendarApplication/: ActivitycalendarWebappApplicationTests.java
