spring.security.oauth2.client.registration.google.client-id=936333300504-c84nu7vf4p3eirgbmlspt3qs20ambqpl.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=_UANpcx9WURnslFItFaOEE70
