
  ______     ___       __       _______ .__   __.  _______       ___      .______
 /      |   /   \     |  |     |   ____||  \ |  | |       \     /   \     |   _  \
|  ,----'  /  ^  \    |  |     |  |__   |   \|  | |  .--.  |   /  ^  \    |  |_)  |
|  |      /  /_\  \   |  |     |   __|  |  . `  | |  |  |  |  /  /_\  \   |      /
|  `----./  _____  \  |  `----.|  |____ |  |\   | |  '--'  | /  _____  \  |  |\  \----.
 \______/__/     \__\ |_______||_______||__| \__| |_______/ /__/     \__\ | _| `._____|
                                                                      by Meysam M. Fard 
A web application to demonstrate the usage of "ActivityCalendarApi"

